Package                  Version
------------------------ -----------
appdirs                  1.4.4
appnope                  0.1.3
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
asttokens                2.0.8
attrs                    22.1.0
audioread                3.0.0
backcall                 0.2.0
beautifulsoup4           4.11.1
bleach                   5.0.1
CacheControl             0.12.11
cachetools               5.2.0
certifi                  2022.9.24
cffi                     1.15.1
charset-normalizer       2.1.1
contourpy                1.0.5
cryptography             38.0.3
cycler                   0.11.0
debugpy                  1.6.3
decorator                5.1.1
defusedxml               0.7.1
entrypoints              0.4
executing                1.1.0
fastjsonschema           2.16.2
firebase-admin           6.0.1
fonttools                4.37.3
google-api-core          2.10.2
google-api-python-client 2.65.0
google-auth              2.14.0
google-auth-httplib2     0.1.0
google-cloud-core        2.3.2
google-cloud-firestore   2.7.2
google-cloud-storage     2.5.0
google-crc32c            1.5.0
google-resumable-media   2.4.0
googleapis-common-protos 1.56.4
grpcio                   1.50.0
grpcio-status            1.50.0
httplib2                 0.21.0
idna                     3.4
ipykernel                6.16.0
ipympl                   0.9.2
ipython                  8.5.0
ipython-genutils         0.2.0
ipywidgets               8.0.2
jedi                     0.18.1
Jinja2                   3.1.2
joblib                   1.2.0
jsonschema               4.16.0
jupyter                  1.0.0
jupyter_client           7.3.5
jupyter-console          6.4.4
jupyter-core             4.11.1
jupyterlab-pygments      0.2.2
jupyterlab-widgets       3.0.3
kiwisolver               1.4.4
librosa                  0.9.2
llvmlite                 0.39.1
lxml                     4.9.1
MarkupSafe               2.1.1
matplotlib               3.6.0
matplotlib-inline        0.1.6
mistune                  2.0.4
msgpack                  1.0.4
nbclient                 0.6.8
nbconvert                7.0.0
nbformat                 5.6.1
nest-asyncio             1.5.5
notebook                 6.4.12
numba                    0.56.2
numpy                    1.23.3
packaging                21.3
pandas                   1.5.0
pandocfilters            1.5.0
parso                    0.8.3
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.2.0
pip                      22.3
pooch                    1.6.0
prometheus-client        0.14.1
prompt-toolkit           3.0.31
proto-plus               1.22.1
protobuf                 4.21.9
psutil                   5.9.2
ptyprocess               0.7.0
pure-eval                0.2.2
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.21
Pygments                 2.13.0
PyJWT                    2.6.0
pyparsing                3.0.9
pyrsistent               0.18.1
python-dateutil          2.8.2
pytz                     2022.4
pywatchman               1.4.1
pyzmq                    24.0.1
qtconsole                5.3.2
QtPy                     2.2.0
requests                 2.28.1
resampy                  0.4.2
rsa                      4.9
scikit-learn             1.1.2
scipy                    1.9.1
Send2Trash               1.8.0
setuptools               65.4.1
six                      1.16.0
soundfile                0.11.0
soupsieve                2.3.2.post1
stack-data               0.5.1
terminado                0.15.0
threadpoolctl            3.1.0
tinycss2                 1.1.1
tornado                  6.2
traitlets                5.4.0
uritemplate              4.1.1
urllib3                  1.26.12
wcwidth                  0.2.5
webencodings             0.5.1
websockets               10.4
wheel                    0.37.1
widgetsnbextension       4.0.3